<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="js/hitPix.js"></script>
    <script src="js/run.js"></script>
    <script src="js/game.js"></script>
</head>
<style>
    html,body{
        background: #000;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
    }
    canvas{
        background: url("bj1.jpg") repeat-x;
    }
    .mask{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;top: 0;
        z-index: 9;
        background: rgba(0,0,0,0.5);
        animation: mask 2s ease forwards;
    }
    .start{
        width: 400px;
        height: 300px;
        position: absolute;
        left: 0;right:0;top: 0;bottom: 0;margin: auto;
        box-shadow: 0 0 10px #ccc;border: 2px solid #ccc;
        border-radius: 10px;color: #FFF;font-size: 20px;text-align: center; line-height: 200px;animation: start 2s ease forwards;z-index: 100;
    }
    @keyframes start1 {
        0%{
            transform: translate(0,0);
        }
        100%{
            transform: translate(0,-1000px);
        }
    }
    @keyframes mask1 {
        0%{
            background: rgba(0,0,0,0.5);
        }
        100%{
            background: rgba(0,0,0,0);
        }
    }
    @keyframes start {
        0%{
            transform: translate(0,-1000px);
        }
        100%{
            transform: translate(0,0);
        }
    }
    @keyframes mask {
        0%{
            background: rgba(0,0,0,1);
        }
        100%{
            background: rgba(0,0,0,0.5);
        }
    }
    #star{
        position: absolute;
        bottom: 50px;left: 0;right: 0;margin: 0 auto;
    }
    .life{
        position: absolute;left:0;top:20px;height:50px;color: #FFF;
    }
    .life1{
        width:100px;height:20px;border: 1px solid black;
    }
    .life2{
        width:100%;height:100%;background:green;
    }
    .jifen1{
        width:50px;height:30px;border: 1px solid black;display: block;text-align: center;line-height: 30px;
    }
    .over{
        width: 30%;
        height: 39%;
        border: 3px solid pink;
        border-radius: 15px;
        box-shadow: 0px 0px 8px rgba(255,255,255,0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 10;
        color: #fff;
        background: rgba(0,0,0,0.3);
        animation: start1 2s ease forwards;
    }
    @keyframes start1 {
        0%{
            transform: translate(0,0);
        }
        100%
        {
            transform: translate(0,-1000px);
        }
    }
</style>
<body>
<canvas></canvas>
<div class="mask"></div>
<div class="start">
    闹心酷跑游戏
    <input type="button" value="开始游戏" id="star">
</div>
<div class="over text-center">
    <div class="game">Game Over!</div>
    当前分数：<span class="scoreEle">0</span><br>
    历史记录：
    <ul class="text-center">

    </ul>
    <button type="button" class="btn btn-success again">再来一次</button>
</div>
<div class="life">
    生命值：<div class="life1">
    <div class="life2"></div>
</div>
    积分：<span class="jifen1">0</span>
</div>
<img src="img/runs1.png" class="run" hidden >
<img src="img/runs2.png" class="run" hidden >
<img src="img/runs3.png" class="run" hidden >
<img src="img/runs4.png" class="run" hidden >
<img src="img/runs5.png" class="run" hidden >
<img src="img/runs6.png" class="run" hidden >
<img src="img/runs7.png" class="run" hidden >
<img src="img/runs8.png" class="run" hidden >
<img src="img/runs9.png" class="run" hidden >
<img src="img/runs10.png" class="run" hidden >
<img src="img/runs11.png" class="run" hidden >
<img src="img/runs12.png" class="run" hidden >
<img src="img/jumps.png" class="jump" hidden >
<img src="img/h0.png" class="hinder" hidden>
<img src="img/h2.png" class="hinder" hidden>
<img src="img/h3.png" class="hinder" hidden>
<img src="img/h4.png" class="hinder" hidden>
<img src="img/h5.png" class="hinder" hidden>
<img src="img/zidan.png" class="zidan" hidden>
</body>
</html>